{
  "cobblemon.ability.mudbath": "Mudbath",
  "cobblemon.ability.mudbath.desc": "The Pokémon refreshes itself in mud, doubling its Defenses, restoring HP each turn, and strengthening Ground moves.",
  "cobblemon.battle.heal.mudbath": "%s refreshed itself in the mud and restored some HP!",
  "cobblemon.battle.activate.mudbath": "custom test of cobblemonbattleactivatemudbath"
  "cobblemon.move.overchargestrike": "Plasma Deluge"
  "cobblemon.move.overchargestrike.desc": The user manifests electricity from the heavens, striking down its target having a chance to paralyse, this also harms the adjacent pokemon
}